<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="renderer" content="webkit|ie-comp|ie-stand"><meta name="referrer" content="no-referrer"><meta name="theme-color" content="#333333"><meta name="mobile-web-app-capable" content="yes"><meta name="google" content="notranslate"><meta name="format-detection" content="telephone=no"><meta name="keyword" content="冷石, 前端, 面试，Web, Js, CSS, Node.js, Frontend, Flutter, Docker, Dart, Mysql, Egg.js"><meta name="description" content="孑然一身，傲立于世"><title>数据结构与算法之二叉树 - 冷石的博客</title><base href="/"><link rel="preconnect" href="//cdn.bootcss.com"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/icons/icon-72x72.png"><link rel="apple-touch-icon" href="/icons/icon-192x192.png"><link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/atom-one-light.min.css" rel="stylesheet"><link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/atom-one-dark.min.css" rel="stylesheet" media="screen and (prefers-color-scheme:dark)"><link href="https://cdn.bootcss.com/uikit/3.2.0/css/uikit.min.css" rel="stylesheet"><script src="https://cdn.bootcss.com/uikit/3.2.0/js/uikit.min.js" async></script><script src="https://cdn.bootcss.com/uikit/3.2.0/js/uikit-icons.min.js" async></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css" integrity="sha256-uqQQGnDcmRKvhKwc5Vm4XT1GQ2oV6t1U0NR2N9tV+BQ=" crossorigin="anonymous"><link rel="stylesheet" href="/styles/cold-stone.css"><noscript><p class="text-center">你的浏览器还没开启 Javascript 功能！</p></noscript><meta name="generator" content="Hexo 4.0.0"></head><body><header class="header" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up"><nav class="wrapper header-content"><div class="nav-overlay uk-navbar-left"><h1 class="title nav-list-item uk-logo" data-link="/"><a href="/" data-link="/">冷石</a></h1><ul class="nav-list"><li class="nav-list-item" data-link="/activity/"><a class="nav-list-link" href="/activity">动态</a></li><li class="nav-list-item" data-link="/categories/"><a class="nav-list-link" href="/categories">分类</a></li><li class="nav-list-item" data-link="/about/"><a class="nav-list-link" href="/about/">关于</a></li></ul></div><div class="uk-navbar-right translate-x"><a class="uk-navbar-toggle" href="#modal-full" uk-search-icon uk-toggle></a></div></nav><div class="header-bar"></div></header><div id="modal-full" class="uk-modal-full uk-modal" uk-modal><div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" uk-height-viewport><button class="uk-modal-close-full" type="button" uk-close></button><form class="uk-search uk-search-large search-form" action="//google.com/search" method="get" accept-charset="UTF-8" target="_blank"><input class="uk-search-input search-form-input" type="search" name="q" placeholder="搜索" autofocus autocomplete="false"> <input type="hidden" name="sitesearch" value="https://coldstone.fun"></form></div></div><main class="main wrapper"><article class="article slide-in-right uk-article"><section class="article-header"><h1 class="article-title uk-article-title">数据结构与算法之二叉树</h1><p class="article-meta uk-article-meta"><span class="meta-info"><span>最后更新&#58;<time class="post-time" datetime="2020-06-18">2020-06-18</time> </span><span>阅读时间&#58; 4 min</span> <span class="hide" id="busuanzi_container_page_pv">阅读量&#58; <span id="busuanzi_value_page_pv"></span></span></span></p></section><section class="article-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>二叉树是一种非线性的数据结构，以分层的方式存储数据。用于存储有层级关系的数据，如计算机文件，公司组织结构等数据。在二叉树上进行添加，查找和删除数据非常快。</p><h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>要实现树结构首先需要 <code>Node</code> 节点类，节点保存数据和它左右节点的链接，<code>show</code> 方法返回节点数据。</p><pre><code class="ts">class Node {
  data: number
  left: Node = null
  right: Node = null

  constructor(data: number) {
    this.data = data
  }

  show() {
    return this.data
  }
}</code></pre><p>实现二叉树，首先需要向树中插入节点的方法，这个方法先创建一个节点，判断树是否有根节点，没有的话将新节点作为树的根节点，否则进行下一步；</p><ol><li>设当前节点为树的根节点，开始循环</li><li>如果插入节点的数据小于当前节点的数据，将新当前节点设为原当前节点的左节点，否则执行第 4 步</li><li>如果当前节点的左节点为 <code>null</code> ，就将新的节点插入这个位置，退出循环；否则执行下一次循环</li><li>将新当前节点设为原当前节点的右节点</li><li>如果当前节点的右节点为 <code>null</code> ，就将新的节点插入这个位置，退出循环；否则执行下一次循环</li></ol><pre><code class="ts">class BST {
  root: Node = null
  length: number = 0

  // 插入节点
  insert(data: number) {
    // 先创建新的节点
    const node = new Node(data)

    if (this.root === null) {
      this.root = node
      return;
    } else {
      let originNode
      // 将当前节点设为树根节点
      let currentNode = this.root

      // 开始循环
      while (true) {
        // 保存原节点引用
        originNode = currentNode

        //  如果插入节点的数据小于当前节点的数据
        if (data &lt; currentNode.data) {
          // 将新当前节点设为原当前节点的左节点
          currentNode = currentNode.left
          // 如果当前节点的左节点为 `null` ，就将新的节点插入这个位置，退出循环；否则执行下一次循环
          if (currentNode === null) {
            originNode.left = node
            break
          }
        } else {
          // 将新当前节点设为原当前节点的右节点
          currentNode = currentNode.right
          // 如果当前节点的右节点为 `null` ，就将新的节点插入这个位置，退出循环；否则执行下一次循环
          if (currentNode === null) {
            originNode.right = node
            break
          }
        }
      }
    }
  }
}</code></pre><p>遍历二叉树，中序，先序，后序</p><pre><code class="ts"> // 中序遍历
inOrder(node: Node) {
  if (node !== null) {
    this.inOrder(node.left)
    node.show()
    this.inOrder(node.right)
  }
}

// 先序遍历
preOrder(node: Node) {
  if (node !== null) {
    node.show()
    this.preOrder(node.left)
    this.preOrder(node.right)
  }
}

// 后序遍历
postOrder(node: Node) {
  if (node !== null) {
    this.postOrder(node.left)
    this.postOrder(node.right)
    node.show()
  }
}</code></pre><p>查找节点</p><pre><code class="js">find(data: number): Node {
  let currentNode = this.root

  while (currentNode !== null) {
    if (currentNode.data === data) {
      return currentNode
    } else if (currentNode.data &gt; data) {
      currentNode = currentNode.left
    } else {
      currentNode = currentNode.right
    }
  }
  return null
}</code></pre><p>删除节点</p><pre><code class="ts">  remove(data: number) {
    this.root = this.removeNode(this.root, data)
  }

  removeNode(node: Node, data: number): Node {
    if (node === null) {
      return null
    }
    if (data === node.data) {
      // 没有子节点
      if (node.left === null &amp;&amp; node.right === null) {
        return null
      }
      // 没有左子节点
      if (node.left === null) {
        return node.right
      }
      // 没有右子节点
      if (node.right === null) {
        return node.left
      }
      // 有左右两个节点
      const tempNode = this.min(node.right)
      node.data = tempNode.data
      node.right = this.removeNode(node.right, tempNode.data)
      return node
    } else if (node.data &gt; data) {
      node.left = this.removeNode(node.left, data)
      return node
    } else {
      node.right = this.removeNode(node.right, data)
      return node
    }
  }</code></pre><p>最大值，最小值</p><pre><code class="ts">// 最小值节点
min(node: Node = this.root): Node {
  let currentNode = node
  while (currentNode.left !== null) {
    currentNode = currentNode.left
  }
  return currentNode
}

// 最大值节点
max(node: Node = this.root): Node {
  let currentNode = node
  while (currentNode.right !== null) {
    currentNode = currentNode.right
  }
  return currentNode
}</code></pre><h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p><code>BST</code> 可以用来记录一组数据中数据出现的次数，首先在 <code>Node</code> 类上添加 <code>count</code> 属性</p><pre><code class="ts">class Node {
  data: number
  left: Node = null
  right: Node = null
  count: number = 0

  constructor(data: number) {
    this.data = data
  }

  show() {
    return this.data
  }
}</code></pre><p>在 <code>BST</code> 类上添加 <code>update</code> 方法，当插入数据为新值时使用 <code>insert</code> 方法，当插入已经存在的值时使用 <code>update</code> 方法</p><pre><code class="ts">update(data: number): Node {
  const node = this.find(data)
  if(node !== null) {
    node.count++
    console.log(`${node.data}: `, node.count)
    return node
  }
}</code></pre><p>测试一下</p><pre><code class="ts">const bst = new BST();
const array = [2, 3, 5, 6, 10, 3, 4, 2, 8, 5, 9, 1, 4, 2, 5]

for (let index = 0; index &lt; array.length; index++) {
    const num = array[index]

    if (bst.find(num) !== null) {
        bst.update(num);
    }
    else {
        bst.insert(num);
    }
}

// 3:  1
// 2:  1
// 5:  1
// 4:  1
// 2:  2
// 5:  2</code></pre></section><hr><p class="article-license"><span>本文采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.zh-Hans" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可 </span><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.zh-Hans" target="_blank"><img class="license-img" alt="知识共享许可协议" src="https://img.shields.io/badge/license-BY--NC--SA%204.0-green"></a></p></article><section class="prev-next card slide-in-right"><a href="/post/2020/03/24/flutter-dropdown-problem/" class="link prev" title="记录两个使用 Flutter 的 DropdownButton 问题"><span class="hover-underline-animation">&larr; 记录两个使用 Flutter 的 DropdownButton 问题</span> </a><a href="/post/2020/02/27/flutter-gitlab-pineline/" class="link next" title="如何使用 Gitlib 持续发布 Flutter 应用"><span class="hover-underline-animation">如何使用 Gitlib 持续发布 Flutter 应用 &rarr;</span></a></section><section class="article-toc"><div class="card"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现"><span class="toc-text">实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用"><span class="toc-text">应用</span></a></li></ol></div><div class="card uk-inline-clip uk-padding-remove"><img class="zanshang-img" src="/zanshang.jpg"></div></section><section class="article slide-in-right"><div class="loader" id="loader"><svg viewBox="0 0 50 50"><circle class="ring" cx="25" cy="25" r="20"></circle><circle class="ball" cx="25" cy="5" r="3.5"></circle></svg></div><div class="comment" id="utteranc"></div><noscript>Please activate JavaScript for normal use of comments</noscript></section><a class="card back-to-top" id="backTop">&UpArrow;</a><div id="player"></div></main><script>window.COLD_STONE={root:"/",author:"ColdStone",gaid:"UA-119658292-2",repo:"xrr2016/blog"}</script><script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script><script>hljs.initHighlightingOnLoad()</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js" integrity="sha256-6Y7CJDaltoeNgk+ZftgCD9jLgmGv4xKUo8nQ0HgAwVo=" crossorigin="anonymous"></script><script>const ap = new APlayer({
		container: document.getElementById('player'),
		fixed: true,
		audio: [{
				name: 'DNF·风一样的勇士编钟国乐版',
				artist: '湖北省博物馆编钟乐团',
				url: './audios/dnf.mp3',
				cover: './images/cover.jpg',
			},
			{
				name: 'さくら～あなたに出会えてよかった～',
				artist: 'Real Street Performance',
				url: './audios/dnf.mp3',
				cover: './images/cover2.jpg',
			},
			// {
			// name: '我不配',
			// artist: '周杰伦',
			// url: './audios/dnf.mp3',
			// cover: './images/cover3.jpg',
			// }
		]
	});</script><script src="/scripts/busuanzi.js" referrerpolicy="origin"></script><script src="/scripts/cold-stone.js"></script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5eeae335b32b6f13"></script><script src="//www.googletagmanager.com/gtag/js?id=UA-119658292-2"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config",window.COLD_STONE.gaid)</script></body></html>