<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="renderer" content="webkit|ie-comp|ie-stand"><meta name="referrer" content="no-referrer"><meta name="theme-color" content="#333333"><meta name="mobile-web-app-capable" content="yes"><meta name="google" content="notranslate"><meta name="format-detection" content="telephone=no"><meta name="keyword" content="冷石, 前端, 面试，Web, Js, CSS, Node.js, Frontend, Flutter, Docker, Dart, Mysql, Egg.js"><meta name="description" content="孑然一身，傲立于世"><title>使用 Flutter 绘制图表（二）饼状图🍪 - 冷石的博客</title><base href="/"><link rel="preconnect" href="//cdn.bootcss.com"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/icons/icon-72x72.png"><link rel="apple-touch-icon" href="/icons/icon-192x192.png"><link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/atom-one-light.min.css" rel="stylesheet"><link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/atom-one-dark.min.css" rel="stylesheet" media="screen and (prefers-color-scheme:dark)"><link href="https://cdn.bootcss.com/uikit/3.2.0/css/uikit.min.css" rel="stylesheet"><script src="https://cdn.bootcss.com/uikit/3.2.0/js/uikit.min.js" async></script><script src="https://cdn.bootcss.com/uikit/3.2.0/js/uikit-icons.min.js" async></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css" integrity="sha256-uqQQGnDcmRKvhKwc5Vm4XT1GQ2oV6t1U0NR2N9tV+BQ=" crossorigin="anonymous"><link rel="stylesheet" href="/styles/cold-stone.css"><noscript><p class="text-center">你的浏览器还没开启 Javascript 功能！</p></noscript><meta name="generator" content="Hexo 4.0.0"></head><body><header class="header" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up"><nav class="wrapper header-content"><div class="nav-overlay uk-navbar-left"><h1 class="title nav-list-item uk-logo" data-link="/"><a href="/" data-link="/">冷石</a></h1><ul class="nav-list"><li class="nav-list-item" data-link="/activity/"><a class="nav-list-link" href="/activity">动态</a></li><li class="nav-list-item" data-link="/categories/"><a class="nav-list-link" href="/categories">分类</a></li><li class="nav-list-item" data-link="/about/"><a class="nav-list-link" href="/about/">关于</a></li></ul></div><div class="uk-navbar-right translate-x"><a class="uk-navbar-toggle" href="#modal-full" uk-search-icon uk-toggle></a></div></nav><div class="header-bar"></div></header><div id="modal-full" class="uk-modal-full uk-modal" uk-modal><div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" uk-height-viewport><button class="uk-modal-close-full" type="button" uk-close></button><form class="uk-search uk-search-large search-form" action="//google.com/search" method="get" accept-charset="UTF-8" target="_blank"><input class="uk-search-input search-form-input" type="search" name="q" placeholder="搜索" autofocus autocomplete="false"> <input type="hidden" name="sitesearch" value="https://coldstone.fun"></form></div></div><main class="main wrapper"><article class="article slide-in-right uk-article"><section class="article-header"><h1 class="article-title uk-article-title">使用 Flutter 绘制图表（二）饼状图🍪</h1><p class="article-meta uk-article-meta"><span class="meta-info"><span>最后更新&#58;<time class="post-time" datetime="2020-06-18">2020-06-18</time> </span><span>阅读时间&#58; 9 min</span> <span class="hide" id="busuanzi_container_page_pv">阅读量&#58; <span id="busuanzi_value_page_pv"></span></span></span></p></section><section class="article-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>接上文，本文讲解如何使用 Flutter 绘制饼状图，最终效果如图</p><img src="./images/flutter-pie-chart/pie.gif" width="524" style="width:260px"><p><a href="https://dartpad.dartlang.org/b8a2b88647fa75df5d31445a93cb390f" target="_blank" rel="noopener">在线查看</a></p><h2 id="定义-PieChart-amp-PiePart"><a href="#定义-PieChart-amp-PiePart" class="headerlink" title="定义 PieChart &amp; PiePart"></a>定义 PieChart &amp; PiePart</h2><p>第一步定义 <code>PieChart</code> 和 <code>PiePart</code> 类。<code>PieChart</code> 是整个饼状图控件，有 <code>datas</code> 和 <code>legends</code> 两个属性，表示饼图的数据和每部分的标识。<br><code>PiePart</code> 表示饼图的一部分，有 <code>color</code>, <code>startAngle</code>, <code>sweepAngle</code> 三个属性，分别表示颜色，起始弧度值，占据圆形的弧度值。<code>PeiChartPainter</code> 类实现了具体的绘制方法。</p><pre><code class="dart">class PiePart {
  double sweepAngle;
  final Color color;
  final double startAngle;

  PiePart(
    this.startAngle,
    this.sweepAngle,
    this.color,
  );
}

class PieChart extends StatefulWidget {
  final List&lt;double&gt; datas;
  final List&lt;String&gt; legends;

  const PieChart({
    @required this.datas,
    @required this.legends,
  });

  @override
  _PieChartState createState() =&gt; _PieChartState();
}

class _PieChartState extends State&lt;PieChart&gt; with TickerProviderStateMixin {
  double _total = 0.0;
  final List&lt;PiePart&gt; _parts = &lt;PiePart&gt;[];

  @override
  Widget build(BuildContext context) {
    return Column(
      mainAxisAlignment: MainAxisAlignment.center,
      children: [
        Container(
          width: 300,
          height: 300,
          child: CustomPaint(
            painter: PeiChartPainter(
              total: _total,
              parts: _parts,
              datas: widget.datas,
              legends: widget.legends
            ),
          ),
        ),
      ],
    );
  }
}

class PeiChartPainter extends CustomPainter {
  final double total;
  final List&lt;double&gt; datas;
  final List&lt;PiePart&gt; parts;
  final List&lt;String&gt; legends;

  PeiChartPainter({
    @required this.total,
    @required this.datas,
    @required this.parts,
    @required this.legends,
  });

  @override
  void paint(Canvas canvas, Size size) {
    // TODO
  }

  @override
  bool shouldRepaint(PeiChartPainter oldDelegate) =&gt; true;
}</code></pre><h2 id="绘制圆框"><a href="#绘制圆框" class="headerlink" title="绘制圆框"></a>绘制圆框</h2><p>先绘制图表的圆框，在 <code>PeiChartPainter</code> 上添加 <code>drawCircle</code> 方法，以圆的中心点和圆的半径绘制一个空心圆形。</p><pre><code class="dart">void drawCircle(Canvas canvas, Size size) {
  final sw = size.width;
  final sh = size.height;
  // 确定圆的半径
  final double radius = math.min(sw, sh) / 2;
  // 定义中心点
  final Offset center = Offset(sw / 2, sh / 2);

  // 定义圆形的绘制属性
  final paint = Paint()
    ..style = PaintingStyle.stroke
    ..color = Colors.grey
    ..strokeWidth = 1.0;

  // 使用 Canvas 的 drawCircle 绘制
  canvas.drawCircle(center, radius, paint);
}

@override
void paint(Canvas canvas, Size size) {
  drawCircle(canvas, size);
}</code></pre><img src="./images/flutter-pie-chart/circle.png" width="520" style="width:260px"><h2 id="绘制标识"><a href="#绘制标识" class="headerlink" title="绘制标识"></a>绘制标识</h2><p>这一步需要先在 <code>_PieChartState</code> 里面进行数据的初始化，然后绘制每个数据对应的标识，分以下几步进行</p><ol><li>计算出每个数据占总和的占比</li><li>根据占比计算数据占据圆的弧度值</li><li>根据之前数据占据圆形的弧度值计算出下一个数据的起始弧度值</li><li>根据计算出的起始弧度值和占据弧度值创建 <code>PiePart</code> 对象</li><li>使用 <code>PiePart</code> 对象绘制标识</li></ol><pre><code class="dart">class _PieChartState extends State&lt;PieChart&gt; with TickerProviderStateMixin {
  double _total = 0.0;
  final List&lt;PiePart&gt; _parts = &lt;PiePart&gt;[];

  @override
  void initState() {
    super.initState();

    List&lt;double&gt; datas = widget.datas;
    // 计算出数据总和
    _total = datas.reduce((a, b) =&gt; a + b);
    // 定义一个起始变量
    double startAngle = 0.0;

    for (int i = 0; i &lt; datas.length; i++) {
      final data = datas[i];
      // 计算出每个数据所占的弧度值
      final angle = (data / _total) * -math.pi * 2;
      PiePart peiPart;

      if (i &gt; 0) {
        // 下一个数据的起始弧度值等于之前的数据弧度值之和
        double lastSweepAngle = _parts[i - 1].sweepAngle;
        startAngle += lastSweepAngle;
        peiPart = PiePart(startAngle, angle, colors[i]);
      } else {
        // 第一个数据的起始弧度为 0.0
        peiPart = PiePart(0.0, angle, colors[i]);
      }
      // 添加到数组中
      _parts.add(peiPart);
    }
  }

    @override
  Widget build(BuildContext context) {
    return Column(
      mainAxisAlignment: MainAxisAlignment.center,
      children: [
        Container(
          width: 300,
          height: 300,
          child: CustomPaint(
            // 将数据传给 PeiChartPainter
            painter: PeiChartPainter(
              total: _total,
              parts: _parts,
              datas: widget.datas,
              legends: widget.legends,
            ),
          ),
        ),
      ],
    );
  }
}</code></pre><p>在 PeiChartPainter 上添加 <code>drawLegends</code> 方法，在圆框的外围绘制每部分对应的标识。</p><pre><code class="dart">void drawLegends(Canvas canvas, Size size) {
  final sw = size.width;
  final sh = size.height;
  final double radius = math.min(sw, sh) / 2;
  final double fontSize = 12.0;

  for (int i = 0; i &lt; datas.length; i++) {
    final PiePart part = parts[i];
    final String legend = legends[i];
    // 根据每部分的起始弧度加上自身弧度值的一半得到每部分的中间弧度值
    final radians = part.startAngle + part.sweepAngle / 2;
    // 根据三角函数计算中出标识文字的 x 和 y 位置，需要加上宽和高的一半适配 Canvas 的坐标
    double x = math.cos(radians) * (radius + 32) + sw / 2 - fontSize;
    double y = math.sin(radians) * (radius + 32) + sh / 2;
    final offset = Offset(x, y);

    // 使用 TextPainter 绘制文字标识
    TextPainter(
      textAlign: TextAlign.center,
      text: TextSpan(
        text: legend,
        style: TextStyle(
          fontSize: fontSize,
          color: Colors.black,
        ),
      ),
      textDirection: TextDirection.ltr,
    )
      ..layout(
        minWidth: 0,
        maxWidth: size.width,
      )
      ..paint(canvas, offset);
  }
}

@override
void paint(Canvas canvas, Size size) {
  drawCircle(canvas, size);
  drawLegends(canvas, size);
}
</code></pre><img src="./images/flutter-pie-chart/legend.png" width="520" style="width:260px"><p>计算文字位置用到的的三角函数是</p><p><img src="./images/flutter-pie-chart/angle.png" alt="angle"></p><h2 id="绘制数据对应的弧形"><a href="#绘制数据对应的弧形" class="headerlink" title="绘制数据对应的弧形"></a>绘制数据对应的弧形</h2><p>在 <code>PeiChartPainter</code> 上添加 <code>drawParts</code> 方法，绘制每个数据对应的弧形。</p><pre><code class="dart">void drawParts(Canvas canvas, Size size) {
  final sw = size.width;
  final sh = size.height;
  final double fontSize = 10.0;
  final double radius = math.min(sw, sh) / 2;
  final Offset center = Offset(sw / 2, sh / 2);

  // 创建弧形依照的矩形
  final rect = Rect.fromCenter(
    center: center,
    width: radius * 2,
    height: radius * 2,
  );
  // 设置绘制属性
  final paint = Paint()
    ..strokeWidth = 0.0
    ..isAntiAlias = true
    ..style = PaintingStyle.fill;

  for (int i = 0; i &lt; parts.length; i++) {
    final PiePart part = parts[i];
    // 设置每部分的颜色
    paint.color = part.color;
    // 使用 drawArc 方法画出弧形，参数依次是依照的矩形，起始弧度值，占据的弧度值，是否从中心点绘制，绘制属性
    canvas.drawArc(rect, part.startAngle, part.sweepAngle, true, paint);

    final double data = datas[i];
    // 计算每部分占比
    final String percent = (data / total * 100).toStringAsFixed(1);
    final double radians = part.startAngle + part.sweepAngle / 2;
    // 使用三角函数计算文字位置
    double x = math.cos(radians) * radius / 2 + sw / 2 - fontSize * 3;
    double y = math.sin(radians) * radius / 2 + sh / 2;
    final Offset offset = Offset(x, y);

    // 使用 TextPainter 绘制文字标识
    TextPainter(
      textAlign: TextAlign.start,
      text: TextSpan(
        text: &#39;$data $percent%&#39;,
        style: TextStyle(
          fontSize: fontSize,
          color: Colors.white,
          fontWeight: FontWeight.bold,
        ),
      ),
      textDirection: TextDirection.ltr,
    )
      ..layout(
        minWidth: 0,
        maxWidth: size.width,
      )
      ..paint(canvas, offset);
  }
}

@override
void paint(Canvas canvas, Size size) {
  drawCircle(canvas, size);
  drawLegends(canvas, size);
  drawParts(canvas, size);
}</code></pre><img src="./images/flutter-pie-chart/part.png" width="520" style="width:260px"><h2 id="添加动画"><a href="#添加动画" class="headerlink" title="添加动画"></a>添加动画</h2><p>最后给饼图添加一个数据不断增长的动画效果，在 <code>_PieChartState</code> 添加动画的控制器 <code>_controller</code> 和保存动画数据的 <code>_animateDatas</code> 数组。在 <code>initState</code> 中初始化动画控制器和填充 <code>_animateDatas</code> 数组。然后创建两个 <code>double</code> 类型的补间动画，将动画值传给 <code>PeiChartPainter</code> 使用即可。</p><pre><code class="dart">class _PieChartState extends State&lt;PieChart&gt; with TickerProviderStateMixin {
  double _total = 0.0;
  AnimationController _controller;
  List&lt;double&gt; _animateDatas = [];
  final List&lt;PiePart&gt; _parts = &lt;PiePart&gt;[];

  @override
  void initState() {
    super.initState();
    // 初始化动画控制器
    _controller = AnimationController(
      duration: Duration(milliseconds: 3000),
      vsync: this,
    );

    List&lt;double&gt; datas = widget.datas;
    // 计算出数据总和
    _total = datas.reduce((a, b) =&gt; a + b);
    // 设置一个起始变量
    double startAngle = 0.0;

    for (int i = 0; i &lt; datas.length; i++) {
      // 填充动画数组
      _animateDatas.add(0.0);
      final data = datas[i];
      // 计算出每个数据所占的弧度值
      final angle = (data / _total) * -math.pi * 2;
      PiePart peiPart;

      if (i &gt; 0) {
        // 下一个数据的起始弧度值等于之前的弧度值相加
        double lastSweepAngle = _parts[i - 1].sweepAngle;
        startAngle += lastSweepAngle;
        peiPart = PiePart(startAngle, angle, colors[i]);
      } else {
        // 第一个数据的起始弧度为 0.0
        peiPart = PiePart(0.0, angle, colors[i]);
      }
      // 添加到数组中
      _parts.add(peiPart);

      CurvedAnimation curvedAnimation = CurvedAnimation(
        parent: _controller,
        curve: Curves.ease,
      );

      // 创建弧形的补间动画
      final partTween = Tween&lt;double&gt;(begin: 0.0, end: peiPart.sweepAngle);
      Animation&lt;double&gt; animation = partTween.animate(curvedAnimation);

      // 创建文字的补间动画
      final percentTween = Tween&lt;double&gt;(begin: 0.0, end: data);
      Animation&lt;double&gt; percentAnimation =
          percentTween.animate(curvedAnimation);

      // 在动画启动后不断改变数据值
      _controller.addListener(() {
        _parts[i].sweepAngle = animation.value;
        _animateDatas[i] =
            double.parse(percentAnimation.value.toStringAsFixed(1));
        setState(() {});
      });
      // 开始动画
      _controller.forward();
    }
  }

  @override
  Widget build(BuildContext context) {
    return Column(
      mainAxisAlignment: MainAxisAlignment.center,
      children: [
        Container(
          width: 300,
          height: 300,
          child: CustomPaint(
            // 将数据传给 PeiChartPainter
            painter: PeiChartPainter(
              total: _total,
              parts: _parts,
              datas: _animateDatas,
              legends: widget.legends,
            ),
          ),
        ),
        SizedBox(height: 80),
        Container(
          decoration: BoxDecoration(
            color: Colors.blue,
            shape: BoxShape.circle,
          ),
          child: IconButton(
            color: Colors.white,
            icon: Icon(Icons.refresh),
            onPressed: () {
              _controller.reset();
              _controller.forward();
            },
          ),
        ),
      ],
    );
  }
}</code></pre><p>至此整个饼状图的绘制就完成了，传入数据即可使用 🎉🎉🎉</p><pre><code class="dart">PieChart(
  datas: [60.0, 50.0, 40.0, 30.0, 90.0],
  legends: [&#39;一月&#39;, &#39;二月&#39;, &#39;三月&#39;, &#39;四月&#39;, &#39;五月&#39;],
);</code></pre><p>完整代码地址：<a href="https://github.com/xrr2016/flutter-charts/blob/master/lib/charts/pie_chart.dart" target="_blank" rel="noopener">pie_chart.dart</a></p><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文说明了如何使用 Flutter 绘制一个饼状图，使用了一点三角函数，关键点在于计算出每个数据占据整个圆形的弧度值，以及数据的起始弧度值。<br>数值增长的动画效果使用一个 <code>AnimationController</code> 在开始动画后不断的更新绘制使用的数据，在将数据传递给 <code>PeiChartPainter</code> 使用即可实现。</p><h2 id="附言"><a href="#附言" class="headerlink" title="附言"></a>附言</h2><p>准备写一系列关于用 Flutter 画图表的文章，用来分享这方面的知识，这篇文章是这个系列的第二篇，预计 6 篇。</p><ol><li><a href="https://coldstone.fun/post/2020/05/31/flutter-bar-chart/">使用 Flutter 绘制图表（一）柱状图📊</a></li><li><a href="https://coldstone.fun/post/2020/06/09/flutter-pie-chart/">使用 Flutter 绘制图表（二）饼状图🍪</a>（本文）</li><li>使用 Flutter 绘制图表（三）折线图📈</li><li>使用 Flutter 绘制图表（四）雷达图🎯</li><li>使用 Flutter 绘制图表（五）环状图🍩</li><li>使用 Flutter 绘制图表（六）条形图📏</li></ol></section><hr><p class="article-license"><span>本文采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.zh-Hans" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可 </span><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.zh-Hans" target="_blank"><img class="license-img" alt="知识共享许可协议" src="https://img.shields.io/badge/license-BY--NC--SA%204.0-green"></a></p></article><section class="prev-next card slide-in-right"><a href="/post/2020/06/17/leetcode-1014/" class="link prev" title="最好的你"><span class="hover-underline-animation">&larr; 最好的你</span> </a><a href="/post/2020/05/31/flutter-bar-chart/" class="link next" title="使用 Flutter 绘制图表（一）柱状图📊"><span class="hover-underline-animation">使用 Flutter 绘制图表（一）柱状图📊 &rarr;</span></a></section><section class="article-toc"><div class="card"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定义-PieChart-amp-PiePart"><span class="toc-text">定义 PieChart &amp; PiePart</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绘制圆框"><span class="toc-text">绘制圆框</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绘制标识"><span class="toc-text">绘制标识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绘制数据对应的弧形"><span class="toc-text">绘制数据对应的弧形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加动画"><span class="toc-text">添加动画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附言"><span class="toc-text">附言</span></a></li></ol></div><div class="card uk-inline-clip uk-padding-remove"><img class="zanshang-img" src="/zanshang.jpg"></div></section><section class="article slide-in-right"><div class="loader" id="loader"><svg viewBox="0 0 50 50"><circle class="ring" cx="25" cy="25" r="20"></circle><circle class="ball" cx="25" cy="5" r="3.5"></circle></svg></div><div class="comment" id="utteranc"></div><noscript>Please activate JavaScript for normal use of comments</noscript></section><a class="card back-to-top" id="backTop">&UpArrow;</a><div id="player"></div></main><script>window.COLD_STONE={root:"/",author:"ColdStone",gaid:"UA-119658292-2",repo:"xrr2016/blog"}</script><script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script><script>hljs.initHighlightingOnLoad()</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js" integrity="sha256-6Y7CJDaltoeNgk+ZftgCD9jLgmGv4xKUo8nQ0HgAwVo=" crossorigin="anonymous"></script><script>const ap = new APlayer({
		container: document.getElementById('player'),
		fixed: true,
		audio: [{
				name: 'DNF·风一样的勇士编钟国乐版',
				artist: '湖北省博物馆编钟乐团',
				url: './audios/dnf.mp3',
				cover: './images/cover.jpg',
			},
			{
				name: 'さくら～あなたに出会えてよかった～',
				artist: 'Real Street Performance',
				url: './audios/dnf.mp3',
				cover: './images/cover2.jpg',
			},
			// {
			// name: '我不配',
			// artist: '周杰伦',
			// url: './audios/dnf.mp3',
			// cover: './images/cover3.jpg',
			// }
		]
	});</script><script src="/scripts/busuanzi.js" referrerpolicy="origin"></script><script src="/scripts/cold-stone.js"></script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5eeae335b32b6f13"></script><script src="//www.googletagmanager.com/gtag/js?id=UA-119658292-2"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config",window.COLD_STONE.gaid)</script></body></html>